In [58]:
import pandas as pd
import numpy as np
from datetime import datetime

In [59]:
# Load weather dataframe
weather_df= pd.read_csv("weather_data.csv")

weather_df.head()

C:\Users\andre\AppData\Local\Temp\ipykernel_22340\1926641999.py:2: DtypeWarning: Columns (42,43,44,52,56) have mixed types. Specify dtype option on import or set low_memory=False.
  weather_df= pd.read_csv("weather_data.csv")

,STATION,DATE,REPORT_TYPE,SOURCE,AWND,BackupDirection,BackupDistance,BackupDistanceUnit,BackupElements,BackupElevation,...,ShortDurationPrecipitationValue045,ShortDurationPrecipitationValue060,ShortDurationPrecipitationValue080,ShortDurationPrecipitationValue100,ShortDurationPrecipitationValue120,ShortDurationPrecipitationValue150,ShortDurationPrecipitationValue180,Sunrise,Sunset,WindEquipmentChangeDate
0,72213103713,2020-01-01T00:15:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72213103713,2020-01-01T00:35:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72213103713,2020-01-01T00:55:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,72213103713,2020-01-01T01:15:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,72213103713,2020-01-01T01:35:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
weather_df.shape

(88436, 124)

In [61]:
# Modifying the weather dataframe to only keep the columns we are interested in for the current task
weather_subset = weather_df[['DATE', 'HourlyDryBulbTemperature', 'HourlyWetBulbTemperature', 'HourlyPrecipitation', 'HourlyRelativeHumidity', 'HourlySkyConditions']]
weather_subset.head()

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00

In [62]:
weather_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88436 entries, 0 to 88435
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATE                      88436 non-null  object
 1   HourlyDryBulbTemperature  87523 non-null  object
 2   HourlyWetBulbTemperature  85398 non-null  float64
 3   HourlyPrecipitation       4054 non-null   float64
 4   HourlyRelativeHumidity    87504 non-null  float64
 5   HourlySkyConditions       85355 non-null  object
dtypes: float64(3), object(3)
memory usage: 4.0+ MB

In [63]:
# convert the Data column to date time
weather_subset['datetime'] = pd.to_datetime(weather_subset['DATE'])
weather_subset.head()

C:\Users\andre\AppData\Local\Temp\ipykernel_22340\64114452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_subset['datetime'] = pd.to_datetime(weather_subset['DATE'])

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,datetime
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00,2020-01-01 00:15:00
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00,2020-01-01 00:35:00
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00,2020-01-01 00:55:00
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:15:00
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:35:00

In [64]:
# creating a new csv with the weather data to allow for a smaller file size
weather_subset.to_csv('weather_subset.csv', index=False)

In [65]:
# import the solar dataset
solar_df = pd.read_csv("solar_data.csv")
solar_df.head()

          Date/Time  Energy Produced (Wh)
0  07/01/2021 00:00                     0
1  07/01/2021 00:15                     0
2  07/01/2021 00:30                     0
3  07/01/2021 00:45                     0
4  07/01/2021 01:00                     0

In [66]:
# changing the solar_df date/time to datetime
solar_df['datetime'] = pd.to_datetime(solar_df['Date/Time'])
solar_df.head()

          Date/Time  Energy Produced (Wh)            datetime
0  07/01/2021 00:00                     0 2021-07-01 00:00:00
1  07/01/2021 00:15                     0 2021-07-01 00:15:00
2  07/01/2021 00:30                     0 2021-07-01 00:30:00
3  07/01/2021 00:45                     0 2021-07-01 00:45:00
4  07/01/2021 01:00                     0 2021-07-01 01:00:00

In [67]:
# join the weather and solar data into one dataframe
joined_df= weather_subset.join(solar_df.set_index('datetime'), on = 'datetime')
joined_df.head()

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,datetime,Date/Time,Energy Produced (Wh)
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00,2020-01-01 00:15:00,NaN,NaN
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00,2020-01-01 00:35:00,NaN,NaN
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00,2020-01-01 00:55:00,NaN,NaN
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:15:00,NaN,NaN
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:35:00,NaN,NaN

In [68]:
# remove unecessary DATE and Date/Time columns while also making the datetime column the first column
joined_df = joined_df[['datetime', 'HourlyDryBulbTemperature', 'HourlyWetBulbTemperature', 'HourlyPrecipitation', 'HourlyRelativeHumidity', 'HourlySkyConditions', 'Energy Produced (Wh)']]

joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh)
0,2020-01-01 00:15:00,43,40.0,NaN,76.0,CLR:00,NaN
1,2020-01-01 00:35:00,41,39.0,NaN,81.0,CLR:00,NaN
2,2020-01-01 00:55:00,37,37.0,NaN,100.0,CLR:00,NaN
3,2020-01-01 01:15:00,37,37.0,NaN,93.0,CLR:00,NaN
4,2020-01-01 01:35:00,37,37.0,NaN,93.0,CLR:00,NaN

In [69]:
# a little cleaning of the data as the first date for the solar data is much later than the first date of the weather data.
# going to remove rows in which the solar data is blank, but rows with 0 Wh will remain.

joined_df = joined_df[joined_df['Energy Produced (Wh)'].notna()].reset_index(drop=True)
joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh)
0,2021-07-01 00:15:00,77,74.0,NaN,83.0,CLR:00,0.0
1,2021-07-01 01:15:00,77,74.0,NaN,83.0,CLR:00,0.0
2,2021-07-01 02:15:00,73,72.0,NaN,94.0,CLR:00,0.0
3,2021-07-01 03:15:00,73,72.0,NaN,94.0,BKN:07 110,0.0
4,2021-07-01 04:15:00,73,72.0,NaN,94.0,SCT:04 110,0.0

In [70]:
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17095 entries, 0 to 17094
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   datetime                  17095 non-null  datetime64[ns]
 1   HourlyDryBulbTemperature  17090 non-null  object
 2   HourlyWetBulbTemperature  16612 non-null  float64
 3   HourlyPrecipitation       509 non-null    float64
 4   HourlyRelativeHumidity    17090 non-null  float64
 5   HourlySkyConditions       16571 non-null  object
 6   Energy Produced (Wh)      17095 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 935.0+ KB

In [71]:
# noted from the column info that the HourlyDryBulbTempurature column is showing as a string. As this is a numeric value, lets figure out why this is and then see about converting it to a float
for index, row in joined_df.iterrows():
    try:
        float(row['HourlyDryBulbTemperature'])
    except ValueError:
        print(f"Non-numeric value '{row['HourlyDryBulbTemperature']}' found in row {index}")

Non-numeric value '72s' found in row 251
Non-numeric value '79s' found in row 2640
Non-numeric value '70s' found in row 3187
Non-numeric value '61s' found in row 3540
Non-numeric value '73s' found in row 3681
Non-numeric value '63s' found in row 3916
Non-numeric value '72s' found in row 3964
Non-numeric value '75s' found in row 4195
Non-numeric value '68s' found in row 5321
Non-numeric value '75s' found in row 5633
Non-numeric value '82s' found in row 5744
Non-numeric value '77s' found in row 6480
Non-numeric value '70s' found in row 12778
Non-numeric value '70s' found in row 12779
Non-numeric value '73s' found in row 13746
Non-numeric value '73s' found in row 14716

In [72]:
# looking at the above we can see there are 's' where there should not be. This would prevent us from changing the datatype to float
# let's remove those 's' and convert the datatype to in.
joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].str.replace(r'\D+', '')
joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].astype(float)
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17095 entries, 0 to 17094
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   datetime                  17095 non-null  datetime64[ns]
 1   HourlyDryBulbTemperature  14382 non-null  float64
 2   HourlyWetBulbTemperature  16612 non-null  float64
 3   HourlyPrecipitation       509 non-null    float64
 4   HourlyRelativeHumidity    17090 non-null  float64
 5   HourlySkyConditions       16571 non-null  object
 6   Energy Produced (Wh)      17095 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 935.0+ KB

C:\Users\andre\AppData\Local\Temp\ipykernel_22340\1169120893.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].str.replace(r'\D+', '')

In [73]:
# the last thing I would like to do to clean up the dataframe is to rename the Energy Produced (Wh) column to be more inline with the rest of the dataframe and allow for possible future modeling.
joined_df.rename(columns={'Energy Produced (Wh)':'EnergyProduced(Wh)'}, inplace=True)
joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,EnergyProduced(Wh)
0,2021-07-01 00:15:00,77.0,74.0,NaN,83.0,CLR:00,0.0
1,2021-07-01 01:15:00,77.0,74.0,NaN,83.0,CLR:00,0.0
2,2021-07-01 02:15:00,73.0,72.0,NaN,94.0,CLR:00,0.0
3,2021-07-01 03:15:00,73.0,72.0,NaN,94.0,BKN:07 110,0.0
4,2021-07-01 04:15:00,73.0,72.0,NaN,94.0,SCT:04 110,0.0

In [74]:
# lets save the dataset
joined_df.to_csv('solar_and_weather.csv', index=False)

This project was mainly to create a dataframe for future modeling. I had to combine dataframes (weather and solar) to create a new dataframe that contained all of the relevent hourly information. Along the way I had to do some cleaning of the data, such as removing characters from cells in order to change the datatype, I had to change column names to allow for modeling and consistency within the dataframe, and I had to remove rows with missing data due to the datetimes of the weather and solar data not matching exactily. What We ended with is a dataframe containing local weather data and personal solar data each hour of the data from 7-1-2021 to 7-1-2023 that can be used for future predictive modeling and analysis.