In [87]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings

In [88]:
# Load weather dataframe
# using a warnings function due to some columns having multiple datatypes
with warnings.catch_warnings():
    warnings.simplefilter("ignore")
    weather_df= pd.read_csv("weather_data.csv")

weather_df.head()

,STATION,DATE,REPORT_TYPE,SOURCE,AWND,BackupDirection,BackupDistance,BackupDistanceUnit,BackupElements,BackupElevation,...,ShortDurationPrecipitationValue045,ShortDurationPrecipitationValue060,ShortDurationPrecipitationValue080,ShortDurationPrecipitationValue100,ShortDurationPrecipitationValue120,ShortDurationPrecipitationValue150,ShortDurationPrecipitationValue180,Sunrise,Sunset,WindEquipmentChangeDate
0,72213103713,2020-01-01T00:15:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72213103713,2020-01-01T00:35:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72213103713,2020-01-01T00:55:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,72213103713,2020-01-01T01:15:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,72213103713,2020-01-01T01:35:00,FM-15,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
weather_df.shape

(88436, 124)

In [90]:
# Modifying the weather dataframe to only keep the columns we are interested in for the current task
weather_subset = weather_df[['DATE', 'HourlyDryBulbTemperature', 'HourlyWetBulbTemperature', 'HourlyPrecipitation', 'HourlyRelativeHumidity', 'HourlySkyConditions']]
weather_subset.head()

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00

In [91]:
weather_subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88436 entries, 0 to 88435
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATE                      88436 non-null  object
 1   HourlyDryBulbTemperature  87523 non-null  object
 2   HourlyWetBulbTemperature  85398 non-null  float64
 3   HourlyPrecipitation       4054 non-null   float64
 4   HourlyRelativeHumidity    87504 non-null  float64
 5   HourlySkyConditions       85355 non-null  object
dtypes: float64(3), object(3)
memory usage: 4.0+ MB

In [92]:
# convert the Data column to date time
weather_subset['datetime'] = pd.to_datetime(weather_subset['DATE'])
weather_subset.head()

C:\Users\andre\AppData\Local\Temp\ipykernel_12336\64114452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather_subset['datetime'] = pd.to_datetime(weather_subset['DATE'])

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,datetime
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00,2020-01-01 00:15:00
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00,2020-01-01 00:35:00
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00,2020-01-01 00:55:00
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:15:00
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:35:00

In [93]:
# creating a new csv with the weather data to allow for a smaller file size
weather_subset.to_csv('weather_subset.csv', index=False)

In [94]:
# import the solar dataset
solar_df = pd.read_csv("solar_data.csv")
solar_df.head()

          Date/Time  Energy Produced (Wh)
0  07/01/2021 00:00                     0
1  07/01/2021 00:15                     0
2  07/01/2021 00:30                     0
3  07/01/2021 00:45                     0
4  07/01/2021 01:00                     0

In [95]:
# changing the solar_df date/time to datetime
solar_df['datetime'] = pd.to_datetime(solar_df['Date/Time'])
solar_df.head()

          Date/Time  Energy Produced (Wh)            datetime
0  07/01/2021 00:00                     0 2021-07-01 00:00:00
1  07/01/2021 00:15                     0 2021-07-01 00:15:00
2  07/01/2021 00:30                     0 2021-07-01 00:30:00
3  07/01/2021 00:45                     0 2021-07-01 00:45:00
4  07/01/2021 01:00                     0 2021-07-01 01:00:00

In [96]:
# join the weather and solar data into one dataframe
joined_df= weather_subset.join(solar_df.set_index('datetime'), on = 'datetime')
joined_df.head()

,DATE,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,datetime,Date/Time,Energy Produced (Wh)
0,2020-01-01T00:15:00,43,40.0,NaN,76.0,CLR:00,2020-01-01 00:15:00,NaN,NaN
1,2020-01-01T00:35:00,41,39.0,NaN,81.0,CLR:00,2020-01-01 00:35:00,NaN,NaN
2,2020-01-01T00:55:00,37,37.0,NaN,100.0,CLR:00,2020-01-01 00:55:00,NaN,NaN
3,2020-01-01T01:15:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:15:00,NaN,NaN
4,2020-01-01T01:35:00,37,37.0,NaN,93.0,CLR:00,2020-01-01 01:35:00,NaN,NaN

In [97]:
# remove unecessary DATE and Date/Time columns while also making the datetime column the first column
joined_df = joined_df[['datetime', 'HourlyDryBulbTemperature', 'HourlyWetBulbTemperature', 'HourlyPrecipitation', 'HourlyRelativeHumidity', 'HourlySkyConditions', 'Energy Produced (Wh)']]

joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh)
0,2020-01-01 00:15:00,43,40.0,NaN,76.0,CLR:00,NaN
1,2020-01-01 00:35:00,41,39.0,NaN,81.0,CLR:00,NaN
2,2020-01-01 00:55:00,37,37.0,NaN,100.0,CLR:00,NaN
3,2020-01-01 01:15:00,37,37.0,NaN,93.0,CLR:00,NaN
4,2020-01-01 01:35:00,37,37.0,NaN,93.0,CLR:00,NaN

In [98]:
# for another route of analysis I will be creating a new column containing only the date (month, day, year) to later group by date.

joined_df['date'] = joined_df['datetime'].dt.strftime('%m/%d/%Y')
joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh),date
0,2020-01-01 00:15:00,43,40.0,NaN,76.0,CLR:00,NaN,01/01/2020
1,2020-01-01 00:35:00,41,39.0,NaN,81.0,CLR:00,NaN,01/01/2020
2,2020-01-01 00:55:00,37,37.0,NaN,100.0,CLR:00,NaN,01/01/2020
3,2020-01-01 01:15:00,37,37.0,NaN,93.0,CLR:00,NaN,01/01/2020
4,2020-01-01 01:35:00,37,37.0,NaN,93.0,CLR:00,NaN,01/01/2020

In [99]:
joined_v2 = joined_df.copy()

joined_v2.drop('datetime', axis = 1, inplace=True)

joined_v2.head()

,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh),date
0,43,40.0,NaN,76.0,CLR:00,NaN,01/01/2020
1,41,39.0,NaN,81.0,CLR:00,NaN,01/01/2020
2,37,37.0,NaN,100.0,CLR:00,NaN,01/01/2020
3,37,37.0,NaN,93.0,CLR:00,NaN,01/01/2020
4,37,37.0,NaN,93.0,CLR:00,NaN,01/01/2020

In [100]:
# a little cleaning of the data as the first date for the solar data is much later than the first date of the weather data.
# going to remove rows in which the solar data is blank, but rows with 0 Wh will remain.

joined_df = joined_df[joined_df['Energy Produced (Wh)'].notna()]

joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,Energy Produced (Wh),date
36657,2021-07-01 00:15:00,77,74.0,NaN,83.0,CLR:00,0.0,07/01/2021
36660,2021-07-01 01:15:00,77,74.0,NaN,83.0,CLR:00,0.0,07/01/2021
36663,2021-07-01 02:15:00,73,72.0,NaN,94.0,CLR:00,0.0,07/01/2021
36666,2021-07-01 03:15:00,73,72.0,NaN,94.0,BKN:07 110,0.0,07/01/2021
36669,2021-07-01 04:15:00,73,72.0,NaN,94.0,SCT:04 110,0.0,07/01/2021

In [101]:
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17095 entries, 36657 to 88434
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   datetime                  17095 non-null  datetime64[ns]
 1   HourlyDryBulbTemperature  17090 non-null  object
 2   HourlyWetBulbTemperature  16612 non-null  float64
 3   HourlyPrecipitation       509 non-null    float64
 4   HourlyRelativeHumidity    17090 non-null  float64
 5   HourlySkyConditions       16571 non-null  object
 6   Energy Produced (Wh)      17095 non-null  float64
 7   date                      17095 non-null  object
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 1.2+ MB

In [102]:
# noted from the column info that the HourlyDryBulbTempurature column is showing as a string. As this is a numeric value, lets figure out why this is and then see about converting it to a float
for index, row in joined_df.iterrows():
    try:
        float(row['HourlyDryBulbTemperature'])
    except ValueError:
        print(f"Non-numeric value '{row['HourlyDryBulbTemperature']}' found in row {index}")

Non-numeric value '72s' found in row 37420
Non-numeric value '79s' found in row 44672
Non-numeric value '70s' found in row 46322
Non-numeric value '61s' found in row 47388
Non-numeric value '73s' found in row 47813
Non-numeric value '63s' found in row 48526
Non-numeric value '72s' found in row 48671
Non-numeric value '75s' found in row 49368
Non-numeric value '68s' found in row 52772
Non-numeric value '75s' found in row 53715
Non-numeric value '82s' found in row 54052
Non-numeric value '77s' found in row 56276
Non-numeric value '70s' found in row 75402
Non-numeric value '70s' found in row 75405
Non-numeric value '73s' found in row 78329
Non-numeric value '73s' found in row 81249

In [103]:
# looking at the above we can see there are 's' where there should not be. This would prevent us from changing the datatype to float
# let's remove those 's' and convert the datatype to in.
joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].str.replace(r'\D+', '')
joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].astype(float)
joined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17095 entries, 36657 to 88434
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   datetime                  17095 non-null  datetime64[ns]
 1   HourlyDryBulbTemperature  14382 non-null  float64
 2   HourlyWetBulbTemperature  16612 non-null  float64
 3   HourlyPrecipitation       509 non-null    float64
 4   HourlyRelativeHumidity    17090 non-null  float64
 5   HourlySkyConditions       16571 non-null  object
 6   Energy Produced (Wh)      17095 non-null  float64
 7   date                      17095 non-null  object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 1.2+ MB

C:\Users\andre\AppData\Local\Temp\ipykernel_12336\1169120893.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  joined_df['HourlyDryBulbTemperature'] = joined_df['HourlyDryBulbTemperature'].str.replace(r'\D+', '')

In [104]:
# We will run the same from the above cell on the v2 set

joined_v2['HourlyDryBulbTemperature'] = joined_v2['HourlyDryBulbTemperature'].str.replace(r'\D+', '')
joined_v2['HourlyDryBulbTemperature'] = joined_v2['HourlyDryBulbTemperature'].astype(float)
joined_v2.info()

C:\Users\andre\AppData\Local\Temp\ipykernel_12336\1852018890.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  joined_v2['HourlyDryBulbTemperature'] = joined_v2['HourlyDryBulbTemperature'].str.replace(r'\D+', '')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88438 entries, 0 to 88435
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   HourlyDryBulbTemperature  79405 non-null  float64
 1   HourlyWetBulbTemperature  85400 non-null  float64
 2   HourlyPrecipitation       4054 non-null   float64
 3   HourlyRelativeHumidity    87506 non-null  float64
 4   HourlySkyConditions       85357 non-null  object
 5   Energy Produced (Wh)      17095 non-null  float64
 6   date                      88438 non-null  object
dtypes: float64(5), object(2)
memory usage: 5.4+ MB

In [105]:
# the last thing I would like to do to clean up the dataframe is to rename the Energy Produced (Wh) column to be more inline with the rest of the dataframe and allow for possible future modeling.
joined_df.rename(columns={'Energy Produced (Wh)':'EnergyProduced(Wh)'}, inplace=True)
joined_df.head()

,datetime,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,EnergyProduced(Wh),date
36657,2021-07-01 00:15:00,77.0,74.0,NaN,83.0,CLR:00,0.0,07/01/2021
36660,2021-07-01 01:15:00,77.0,74.0,NaN,83.0,CLR:00,0.0,07/01/2021
36663,2021-07-01 02:15:00,73.0,72.0,NaN,94.0,CLR:00,0.0,07/01/2021
36666,2021-07-01 03:15:00,73.0,72.0,NaN,94.0,BKN:07 110,0.0,07/01/2021
36669,2021-07-01 04:15:00,73.0,72.0,NaN,94.0,SCT:04 110,0.0,07/01/2021

In [106]:
# lets save the dataset
joined_df.to_csv('hourly_solar_weather_data.csv', index=False)

In [107]:
# now to continue the work with the joined_v2 set
# Let's start by reordering the columns and renaming the Wh column


joined_v2 = joined_v2[['date', 'HourlyDryBulbTemperature', 'HourlyWetBulbTemperature',
       'HourlyPrecipitation', 'HourlyRelativeHumidity', 'HourlySkyConditions',
       'Energy Produced (Wh)']]
joined_v2.rename(columns={'Energy Produced (Wh)':'EnergyProduced(Wh)'}, inplace=True)

joined_v2.head()

,date,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,HourlySkyConditions,EnergyProduced(Wh)
0,01/01/2020,43.0,40.0,NaN,76.0,CLR:00,NaN
1,01/01/2020,41.0,39.0,NaN,81.0,CLR:00,NaN
2,01/01/2020,37.0,37.0,NaN,100.0,CLR:00,NaN
3,01/01/2020,37.0,37.0,NaN,93.0,CLR:00,NaN
4,01/01/2020,37.0,37.0,NaN,93.0,CLR:00,NaN

In [108]:
joined_grouped = joined_v2.groupby('date').agg({'HourlyDryBulbTemperature':'mean','HourlyWetBulbTemperature':'mean', 'HourlyPrecipitation': 'sum', 'HourlyRelativeHumidity': 'mean',
                                 'EnergyProduced(Wh)': 'sum'}).reset_index()

joined_grouped['date'] = pd.to_datetime(joined_grouped['date'])

joined_grouped.drop(joined_grouped[joined_grouped['EnergyProduced(Wh)'] == 0.0].index, inplace=True)

joined_grouped.sort_values(by='date', inplace=True)

joined_grouped.head()

,date,HourlyDryBulbTemperature,HourlyWetBulbTemperature,HourlyPrecipitation,HourlyRelativeHumidity,EnergyProduced(Wh)
721,2021-07-01,81.250000,74.625000,0.00,74.236111,12465.0
724,2021-07-02,72.138889,70.611111,0.81,92.138889,4693.0
727,2021-07-03,72.257143,64.785714,0.00,68.571429,14483.0
730,2021-07-04,72.430556,65.416667,0.00,73.138889,14093.0
733,2021-07-05,76.238806,68.865672,0.00,72.283582,13407.0

In [112]:
# LEt's change the column names to make them more in line with what the column is now showing
joined_grouped.rename(columns={'HourlyDryBulbTemperature':'AverageDailyAirTemperature', 'HourlyWetBulbTemperature':'AverageDailyWetBulbTemperature',
       'HourlyPrecipitation':'TotalDailyPrecipitation', 'HourlyRelativeHumidity':'AverageDailyHumidity', 'EnergyProduced(Wh)':'TotalDailyEnergyProduced(Wh)'}, inplace=True)

joined_grouped.head()

,date,AverageDailyAirTemperature,AverageDailyWetBulbTemperature,TotalDailyPrecipitation,AverageDailyHumidity,TotalDailyEnergyProduced(Wh)
721,2021-07-01,81.250000,74.625000,0.00,74.236111,12465.0
724,2021-07-02,72.138889,70.611111,0.81,92.138889,4693.0
727,2021-07-03,72.257143,64.785714,0.00,68.571429,14483.0
730,2021-07-04,72.430556,65.416667,0.00,73.138889,14093.0
733,2021-07-05,76.238806,68.865672,0.00,72.283582,13407.0

In [113]:
joined_grouped.to_csv('daily_solar_weather_data.csv', index=False)

This project was mainly to create a dataframe for future modeling. I had to combine dataframes (weather and solar) to create a new dataframe that contained all of the relevent hourly and daily information. Along the way I had to do some cleaning of the data, such as removing characters from cells in order to change the datatype, I had to change column names to allow for modeling and consistency within the dataframe, and for the hourly dataset I had to remove rows with missing data due to the datetimes of the weather and solar data not matching exactily. What We ended with is a dataframe containing local weather data and personal solar data each hour of the data from 7-1-2021 to 7-1-2023 that can be used for future predictive modeling and analysis.